user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log /dev/stdout notice;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    access_log off;
    charset utf-8;
    server_tokens off;
    client_max_body_size 10m;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_types *;

    include /etc/nginx/conf.d/*.conf;
}