server {
    listen 80;
    server_name app;

    root /var/www/public;
    index index.php index.html;

    # workaround for coverage directory
    location ~ /\.(?!(css|fonts|js)) {
        access_log off;
        log_not_found off; 
        deny all;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;

        fastcgi_keep_conn on;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}
